<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin-inline: auto;
        }
        .box {
            flex:0 0 100%;
            padding: 15px;
        }
        @media(min-width:600px) {
            .container {
                width: 600px;
            }
            .box {
                flex:0 0 50%;
            }
        }
        @media(min-width:1200px) {
            .container {
                width: 1200px;
            }
            .box {
                flex:0 0 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, corporis. Ducimus fugiat, culpa blanditiis veniam totam itaque a? Velit rem dolorum nesciunt officiis culpa debitis numquam architecto? Harum, similique voluptates.</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, corporis. Ducimus fugiat, culpa blanditiis veniam totam itaque a? Velit rem dolorum nesciunt officiis culpa debitis numquam architecto? Harum, similique voluptates.</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, corporis. Ducimus fugiat, culpa blanditiis veniam totam itaque a? Velit rem dolorum nesciunt officiis culpa debitis numquam architecto? Harum, similique voluptates.</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, corporis. Ducimus fugiat, culpa blanditiis veniam totam itaque a? Velit rem dolorum nesciunt officiis culpa debitis numquam architecto? Harum, similique voluptates.</p>
        </div>
    </div>
</body>
</html>