<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            background-color: rgb(132, 132, 132);
            margin-inline: auto;
            display: flex;  
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box {
            /* width: 200px; */
            flex-basis: 500px;
            height: 200px;
        }
        .box:nth-of-type(1) {
            background-color: aquamarine;
            /* flex-grow: 2; */
            flex-shrink: 1;
        }
        .box:nth-of-type(2) {
            background-color: rgb(255, 140, 0);
            /* flex-grow: 3; */
            flex-shrink: 1;
        }
        .box:nth-of-type(3) {
            background-color: rgb(255, 130, 240);
            /* flex-grow: 4; */
            flex-shrink: 2;
        }
        .box:nth-of-type(4) {
            background-color: rgb(89, 191, 255);
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>