<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            padding: 8px 20px;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
            display: inline-block;
            text-decoration: none;
            border-radius: 10px;
        }
        body {
            font-size: 0px;
        }
        .box {
            font-size: 16px;
            width: 200px;
            padding: 15px;
            display: inline-block;
            background-color: rgb(125, 125, 125);
            vertical-align: top;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, impedit nesciunt maiores corporis fugiat est, ex eligendi adipisci excepturi beatae temporibus ducimus ipsam dolorem omnis repudiandae, cum veritatis! Libero?
        <a href="#">more</a>
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, impedit nesciunt maiores corporis fugiat est, ex eligendi adipisci excepturi beatae temporibus ducimus ipsam dolorem omnis repudiandae, cum veritatis! Libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, impedit nesciunt maiores corporis fugiat est, ex eligendi adipisci excepturi beatae temporibus ducimus ipsam dolorem omnis repudiandae, cum veritatis! Libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, impedit nesciunt maiores corporis fugiat est, ex eligendi adipisci excepturi beatae temporibus ducimus ipsam dolorem omnis repudiandae, cum veritatis! Libero?
        <a href="#">more</a>
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, impedit nesciunt maiores corporis fugiat est, ex eligendi adipisci excepturi beatae temporibus ducimus ipsam dolorem omnis repudiandae, cum veritatis! Libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, impedit nesciunt maiores corporis fugiat est, ex eligendi adipisci excepturi beatae temporibus ducimus ipsam dolorem omnis repudiandae, cum veritatis! Libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, impedit nesciunt maiores corporis fugiat est, ex eligendi adipisci excepturi beatae temporibus ducimus ipsam dolorem omnis repudiandae, cum veritatis! Libero?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, impedit nesciunt maiores corporis fugiat est, ex eligendi adipisci excepturi beatae temporibus ducimus ipsam dolorem omnis repudiandae, cum veritatis! Libero?
        <a href="#">more</a>
    </div>
</body>
</html>