<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
            top: 100px;
            z-index: 2;
        }
        .box2 { 
            width:200px;
            height: 200px;
            background-color: blue;
            position: relative;
            z-index: 1;
        }
        .abs {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 3;
            bottom: 100px;
            right: 0px;
        }
        .wraper {
            width: 600px;
            height: 300px;
            background-color: #ccc;
            position: relative;
        }
        .abs2 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="abs"></div>
    <div class="wraper">
        <div class="abs2"></div>
    </div>
</body>
</html>